<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	
	<style>
		.all{
			margin:0 auto;
		}
		.one{
			background: blue;
		}
		.two{
			background: red;
		}
		.three{
			background: green;
		}
		@media screen and (
			min-width: 800px;){
			.all{
				width: 720px;
			}
			.one,.two,.three {
				float: left;
				width: 33%;
				height: 200px;
			}
		}
		@media screen and (
			max-width: 800px;) and (
			min-width: 500px;){
			.all{
				width: 450px;
			}
			.one,.two {
				float: left;
				width: 50%;
				height: 200px;
			}
			.three{
				float: left;
				width: 100%;
				height: 100px;
			}
		}
		@media screen and (max-width: 500px;) {
			.all{
				width: 90%;
			}
			.one,.two,.three{
				width: 100%;
				height: 100px;
			}
			
		}
	</style>
</head>
<body>
	
</body>
</html>