<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>potato土豆</title>
	<style>
		body,h2,p{
			margin: 0;
			padding:0;
			/*background: #aaa;*/
		}
		.all{
			width:130px;
			
			margin: 0 auto;
			background: #fff;
			padding: 7px;
			border:2px solid green;
		
		}
			}
		.all, .banner, .content {
			
			padding-top:7px ;
			padding-right:7px;
			padding-bottom:12px ;
			padding-left:7px ; 
		}
		
		.all span{
			display: inline-block;
			position: relative;
			top:1px;

		}
		.all .content h2 ,p ,span{
			font-size: 12px;
			height: 22px;
			line-height: 22px;
			font-family: "宋体";
		}
		.all .content .zt{
			padding-left: 15px;
			background: url('images/zt.jpg') no-repeat left;

		}
		.all .content .dj{
			padding-left: 15px;
			background: url('images/dz.jpg') no-repeat left;
			
		}
		.all .content .pl{
			margin-left: 2px;
			padding-left: 15px;
			/*float: left;*/
			background: url('images/pinglun.jpg') no-repeat left ;

		}
	</style>
</head>
<body>
	<div class="all">
		<div class="banner">
			<img src="images/beauty.jpg" alt="" title="美女" />
			<div class="content">
				<h2>大学洗去了我们的青涩</h2>
				<p class="zt"><span class="bz">Busy</span></p>
				<p class="dj"><span class="ts">201,591</span><span class="pl">20</span></p>
				
			</div>
		</div>	
	</div>
</body>
</html>